<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#40000000"
        android:padding="5sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        >

        <EditText
            android:id="@+id/popupAddress"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:textColor="@color/black"
            android:padding="5sp"
            android:hint="Please enter your full address including landmarks."
            android:background="@drawable/edittext_grey"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:ems="10"
            android:gravity="left|top"
            android:inputType="textMultiLine|textCapSentences"
            />

        <Spinner
            android:id="@+id/town_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popupAddress"
            android:background="@drawable/edittext_grey"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/town_spinner"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:layout_marginTop="10sp"
        >


    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Location"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/mxbtn"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>